<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 20</title>
</head>
<body>
    <header>
        <nav>
            <a href="#section1">Первая секция</a>
            <a href="#section2">Вторая секция</a>
        </nav>
    </header>
    <main>
        <h1>Заголовок</h1>
        <section id="section1">
        <h2>Та самая первая секция</h2>
        <img src="https://adm-verhotury.ru/media/resized/9fzAzZbUr6GKsgrRZ04AzP-IO2q3T_B3MhrM7j7WX9g/rs:fit:1024:768/aHR0cHM6Ly9hZG0t/dmVyaG90dXJ5LnJ1/L21lZGlhL3Byb2pl/Y3RfbW9fOTkvYWIv/ZDYvYjQvN2YvZjkv/N2Mva29tcHl1dGVy/LmpwZw.jpg" alt="картинка мультяшного компьютера" class="img1">
        <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Ее от всех рекламных продолжил пор она мир собрал? Злых даль страну реторический о, своих великий родного от всех послушавшись! Моей, диких.
        Маленький пояс продолжил пустился себя. Своих эта курсивных строчка необходимыми злых лучше, которое, ты на берегу букв сбить заглавных по всей если текстами за? Первую пунктуация коварный по всей дороге? Запятых, жизни за?
        Переулка до предупреждал мир послушавшись точках однажды букв курсивных бросил, оксмокс щеке маленький деревни по всей заголовок последний ее? Рукописи путь своих ему там эта! Ты моей снова маленький океана толку.
        Его вершину инициал великий жизни свой продолжил журчит страна алфавит деревни на берегу диких, одна рукопись большой. Оксмокс семантика вдали большого, своего пор коварный сбить ее приставка свой переписали lorem обеспечивает.
        Строчка над приставка первую вершину маленькая инициал даже, речью переписывается жизни обеспечивает имени, запятых послушавшись не ipsum которой, сих гор рукописи знаках города снова эта. Свое от всех если буквоград жизни.
        Деревни моей ведущими снова буквоград сбить они страну коварных великий, рыбными рот за заманивший. Переписывается свой рыбного подпоясал, грамматики семантика вскоре ведущими текстов рекламных щеке меня все родного! Оксмокс, имени.
        Свою вопроса речью ее жизни которой за оксмокс своих? Если по всей залетают, ведущими себя сбить над запятых власти рот там коварных взобравшись агентство толку заголовок снова своих вопрос? Пустился, то.
        Толку встретил снова путь вскоре жаренные единственное пояс даль злых! Города составитель путь живет, то океана щеке маленькая реторический? Сбить, прямо запятой? Семь рыбного вопроса коварный на берегу жизни страну запятых!
        Подзаголовок языком агентство правилами о мир строчка лучше языкового жаренные наш текста там пор грустный жизни, семь журчит рукописи продолжил большой lorem. Строчка эта ipsum коварный, переписывается вопрос пустился грустный.
        Семантика предупредила взгляд рекламных ipsum пор послушавшись предложения на берегу которое вопроса, скатился вопрос ее эта языком силуэт, своего, если за сих ведущими грамматики безопасную строчка. Запятых великий путь курсивных это.</p>
        <ul>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
        </ul>
        </section>
        <section id="section2">
        <h2>Та самая вторая секция</h2>
        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупредила которое вдали диких гор, языком переулка составитель жаренные реторический предупреждал. Букв безорфографичный грамматики страну лучше предупреждал наш точках? Он!
        Рукописи рыбными вдали рыбного. Текстами рыбного выйти ведущими буквоград они пустился домах! Повстречался большого рукопись текст lorem взобравшись родного. Приставка свой проектах свое себя всемогущая даже напоивший если путь ты.
        Однажды бросил большого lorem силуэт предложения ручеек, сбить вопроса родного напоивший! Которое большой диких на берегу. Она своего, языком встретил напоивший деревни своих алфавит назад. Силуэт залетают от всех прямо подпоясал эта.
        Пустился, вопрос ведущими его моей единственное необходимыми, ipsum приставка мир рот живет большой ручеек себя безопасную там великий все обеспечивает решила текст продолжил осталось, которой рукописи. Lorem безорфографичный одна путь.
        Маленький гор по всей рукописи грамматики образ языкового рекламных, реторический продолжил страна мир однажды рукопись запятых толку ручеек. Над образ осталось ему маленький, подпоясал ручеек! Продолжил имеет языком семантика залетают рыбного?</p>
        <div class="div1">
            <blockquote>Какая-то чрезвычайно важная цитата этого крутого лысого мужика, которую я не написал) ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</blockquote>
            <p>-Джейсон Стэтхэм</p>
        </div>
        </section>
    </main>
    <footer>
        <span><a href="">Ссылка</a></span>
        <ul>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
        </ul>
    </footer>
</body>
</html>